<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descricao"
        android:id="@+id/tvDescricao"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tvAno"
        android:textSize="20sp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ano_fundacao" />


</LinearLayout>